# NMEA-0183 语句样本数据
# 本文件包含船舶导航设备常见的NMEA语句类型
# 格式: $语句类型,字段1,字段2,...*校验和

# ===== GPS定位信息 =====
# GGA - GPS定位数据(最常用)
$GPGGA,092751.000,3854.0123,N,12136.0456,E,1,08,1.03,61.7,M,55.2,M,,*47
$GPGGA,092752.000,3854.0125,N,12136.0460,E,1,08,1.02,61.8,M,55.2,M,,*4A
$GPGGA,092753.000,3854.0127,N,12136.0464,E,1,09,0.98,61.9,M,55.2,M,,*4E
$GPGGA,092754.000,3854.0130,N,12136.0469,E,1,09,0.97,62.0,M,55.2,M,,*40

# RMC - 推荐最小定位信息
$GPRMC,092751.000,A,3854.0123,N,12136.0456,E,12.5,85.0,250126,,,A*46
$GPRMC,092752.000,A,3854.0125,N,12136.0460,E,12.6,85.1,250126,,,A*4B
$GPRMC,092753.000,A,3854.0127,N,12136.0464,E,12.4,85.0,250126,,,A*4D
$GPRMC,092754.000,A,3854.0130,N,12136.0469,E,12.3,84.9,250126,,,A*42

# VTG - 航向和速度
$GPVTG,85.0,T,87.5,M,12.5,N,23.2,K,A*09
$GPVTG,85.1,T,87.6,M,12.6,N,23.3,K,A*0B
$GPVTG,85.0,T,87.5,M,12.4,N,23.0,K,A*05

# ===== 罗经信息 =====
# HDT - 真航向
$HEHDT,86.0,T*1C
$HEHDT,85.8,T*14
$HEHDT,85.5,T*11

# HDM - 磁航向
$HEHDM,88.5,M*20
$HEHDM,88.3,M*26
$HEHDM,88.0,M*23

# ===== 测深仪信息 =====
# DBT - 水深(换能器以下)
$SDDBT,45.2,f,13.8,M,7.5,F*3C
$SDDBT,45.4,f,13.8,M,7.6,F*38
$SDDBT,45.6,f,13.9,M,7.6,F*3D

# DPT - 水深(换能器偏移修正后)
$SDDPT,13.8,0.5,*7A
$SDDPT,13.9,0.5,*7B
$SDDPT,14.0,0.5,*74

# ===== 计程仪信息 =====
# VHW - 对水速度
$VWVHW,85.0,T,87.5,M,12.3,N,22.8,K*5A
$VWVHW,85.1,T,87.6,M,12.4,N,23.0,K*5D

# ===== 风速风向 =====
# MWV - 风速风向
$WIMWV,045.0,R,15.2,N,A*1C
$WIMWV,047.0,R,15.5,N,A*1A
$WIMWV,046.0,T,14.8,N,A*18

# ===== 多设备集成 =====
# GLL - 地理位置
$GPGLL,3854.0123,N,12136.0456,E,092751.000,A,A*5C

# GSA - 卫星状态
$GPGSA,A,3,01,02,03,04,05,06,07,08,,,,,1.5,1.0,1.2*3E

# GSV - 可见卫星
$GPGSV,3,1,12,01,45,045,42,02,38,120,40,03,52,180,45,04,28,270,38*7A

# ===== 错误示例(用于校验和验证) =====
# 校验和错误
$GPGGA,092751.000,3854.0123,N,12136.0456,E,1,08,1.03,61.7,M,55.2,M,,*FF
# 字段缺失
$GPGGA,092751.000,3854.0123,N,12136.0456,E,1,08,*47
# 无效状态标志
$GPRMC,092751.000,V,3854.0123,N,12136.0456,E,0.0,0.0,250126,,,N*46
