# AIS NMEA 报文样本数据
# 本文件包含不同类型的AIS报文,用于实验教学
# 格式: !AIVDM,分片总数,分片序号,序列ID,通道,负载数据,填充位*校验和

# ===== 消息类型1/2/3: 位置报告(A类设备) =====
# 正常航行的船舶位置报告,2分钟间隔
!AIVDM,1,1,,A,13aG?P0P00PD2t8MD5MTDwwP0<2R,0*2F
!AIVDM,1,1,,A,13aG?P0P00PD2tcMD5MTDwwP0<2R,0*64
!AIVDM,1,1,,A,13aG?P0P00PD2u0MD5MTDwwP0<2R,0*18
!AIVDM,1,1,,B,15Muq@0P01PD;88MD5MTDwwP0000,0*4A
!AIVDM,1,1,,B,15Muq@0P01PD;8TMD5MTDwwP0000,0*01
!AIVDM,1,1,,A,13u@PL0P01PqD7TFR2AHt?v00000,0*48
!AIVDM,1,1,,A,13u@PL0P01PqD7pFR2AHt?v00000,0*03
!AIVDM,1,1,,B,177KQJ5000G?tO`K>RA1wUbN0TKH,0*5C

# ===== 消息类型5: 静态和航次相关数据 =====
# 船舶静态信息,通常需要两个分片
!AIVDM,2,1,3,B,55?MbV02>H97ac<H4eEK6HTa8u8l8000000000000P1@D13700Wd0l0Rh10,0*3E
!AIVDM,2,2,3,B,00000000000,2*24
!AIVDM,2,1,4,A,55?MbV02>H97ac<H4eEK6HTa8u8l8000000000000P1@D13700Wd0l0Rh10,0*39
!AIVDM,2,2,4,A,00000000000,2*21

# ===== 消息类型18: B类设备标准位置报告 =====
!AIVDM,1,1,,B,B52N>l000=km;O4OPD4e6?wN2P00,0*35
!AIVDM,1,1,,A,B52N>l000=km;O8OPD4e6?wN2P00,0*60
!AIVDM,1,1,,B,B3R9N@000>kvoL4OR26e4wwT2@00,0*5D

# ===== 消息类型21: 助航设备报告 =====
!AIVDM,1,1,,A,E52N>l0W@1W@;WH01pHa800000000000000000000000h10,4*11

# ===== 消息类型24: B类设备静态数据 =====
!AIVDM,1,1,,A,H52N>l0TT0000000000000000000,2*4A
!AIVDM,1,1,,B,H52N>l0F@T4h>0000000000P5120,0*3C

# ===== 含异常情况的报文(用于数据质量分析) =====
# 校验和错误示例
!AIVDM,1,1,,A,13aG?P0P00PD2t8MD5MTDwwP0<2R,0*FF
# 位置坐标异常(经纬度超出范围)
!AIVDM,1,1,,A,14eGrSiP00Pl<F8N007MD@1T0D1@,0*5B
# 速度异常(超过102.2节)
!AIVDM,1,1,,A,14eGrSiP00Pl<F8N007MD@1T0000,0*43
